[credentials_data]
# Mongo
mongo_user=
mongo_pw=
# Twitter
twitter_api_consumer_key=
twitter_api_consumer_secret=
twitter_bearer_token=
twitter_access_token=
twitter_access_token_secret=
# Telegram
telegram_token=
telegram_chat_id=
# Binance API
binance_api_key=
binance_api_secret_key=

